apiVersion: v1
entries:
  nginxtest:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-12T15:24:38.5098259+02:00"
    description: A Helm chart for Kubernetes
    digest: 9f5c5eff1ed0aaa0ebbbbe626f2a8ac7906334bb9727b74c9502adb8a2460d3b
    name: nginxtest
    type: application
    urls:
    - nginxtest-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-12T15:24:38.509258+02:00"
